<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>

<body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    <!-- Comienzo del encabezado -->
    <header>
        <h1 style="text-align: center;">Curriculum</h1>
        <!-- Sección de la foto y contacto -->
        <div style="float: right; margin-right: 50px;">
            <img src="Me.jpeg" alt="Hey! Thats me!" width="340" height="376">
            <p>Contacto:</p>
            <!-- Enlaces de contacto -->
            <div style="text-align: center;">
                <a href="https://github.com/NeftaliBa"><img
                        src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="github"
                        height="50" width="50"></a>
                <a href="mailto:nbarrera0@ucol.mx"><img
                        src="https://cdn1.iconfinder.com/data/icons/google-new-logos-1/32/gmail_new_logo-512.png"
                        alt="gmail" height="50" width="50"></a>
                <a href="www.linkedin.com/in/neftali-barrera-rodríguez-463324276"><img
                        src="https://img.freepik.com/vector-premium/logotipo-cuadrado-linkedin-aislado-sobre-fondo-blanco_469489-892.jpg"
                        alt="linkedin" height="50" width="50"></a>
            </div>
        </div>
    </header>
    <!-- Fin del encabezado -->

    <!-- Comienzo del contenido principal -->
    <main style="text-align: start; margin-left: 50px;">
        <!-- Sección de formación académica -->
        <div id="formacion">
            <h2>Formación Académica</h2>
            <!-- Información sobre la formación académica -->
            <p>Actualmente estoy cursando Ingenieria en Software en La Facultad de Ingenieria Electromecanica en la
                Universidad de Colima.</p>
            <p>Anteriormente, completé estudios en el Bachillerato 5 de la Universidad de colima en Técoman, Colima.</p>

        </div>
        <!-- Sección de pasatiempos -->
        <div id="pasatiempos">
            <h2>Pasatiempos</h2>
            <!-- Lista de pasatiempos -->
            <p>Patinar, procrastinar</p>
        </div>
        <!-- Sección de intereses -->
        <div id="intereses">
            <h2>Intereses</h2>
            <!-- Lista de intereses -->
            <p>Programacion, Animaciones en Blender, Creacion de personajes y rigeo con Unity, Dibujo, Patinaje artistico</p>
        </div>
    </main>
    <!-- Fin del contenido principal -->
</body>

</html>
