body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.titulo {
    text-align: center;
}

body, ul {
    margin: 0;
    padding: 0;
}


.before{
    margin-right: auto;
}

.navbar {
    background-color: #333; 
    overflow: hidden;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    padding: 14px 20px;
    transition: background-color 0.3s;
}
.nav-links li:hover{
    background-color: #8711db; 
}

.nav-links a {
    padding: 14px 20px;
    text-decoration: none;
    color: white; /* Color por defecto para todos los enlaces */
    font-size: 18px;
}

/* Estilos para Deuteranopia */
.deuteranopia .navbar, .deuteranopia .nav-links li:hover {
    background-color: #0066CC;
}
/* Estilos para Deuteranopia */
.deuteranopia .nav-links a {
    color: #FFFF00;
}
.deuteranopia main h2, .deuteranopia h1 {
    color: #333333;
}

/* Estilos para Protanopia */
.protanopia .navbar, .protanopia .nav-links li:hover {
    background-color: #0099CC;
}
/* Estilos para Protanopia */
.protanopia .nav-links a {
    color: #FFCC00;
}
.protanopia main h2, .protanopia h1 {
    color: #444444;
}

/* Estilos para Tritanopia */
.tritanopia .navbar, .tritanopia .nav-links li:hover {
    background-color: #3366CC;
}
.tritanopia .nav-links a {
    color: #FF9900; 
}
.tritanopia main h2, .tritanopia h1 {
    color: #555555;
}

.main-container {
    margin: 40px;
}

/* Estilos generales */
.justificacion, .justificacionT {
    font-size: 12px;
    margin: auto;
    margin-left: 10px;
    text-decoration: none;
    background-color: #5d5d5d;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
}

.justificacion:hover, .justificacionT:hover {
    background-color: #454545;
}

/* Estilos para Deuteranopia */
.deuteranopia .justificacion, .deuteranopia .justificacionT {
    background-color: #6060B0; /* Ajusta según necesidades */
}
.deuteranopia .justificacion:hover, .deuteranopia .justificacionT:hover {
    background-color: #505090;
}

/* Estilos para Protanopia */
.protanopia .justificacion, .protanopia .justificacionT {
    background-color: #60B060; /* Ajusta según necesidades */
}
.protanopia .justificacion:hover, .protanopia .justificacionT:hover {
    background-color: #509050;
}

/* Estilos para Tritanopia */
.tritanopia .justificacion, .tritanopia .justificacionT {
    background-color: #B06060; /* Ajusta según necesidades */
}
.tritanopia .justificacion:hover, .tritanopia .justificacionT:hover {
    background-color: #905050;
}



.card {
    background-color: #ffffff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
}
.obligatorio{
    color: red;
}
.titulos {
    display: flex;
}

.campo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.campo label {
    width: 10%;
}

.campo input[type="text"],
.campo input[type="password"],
.campo input[type="number"],
.campo input[type="radio"] {
    width: 30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.campo_aa input[type="text"]{
    width: 30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}
.campo_aa input[type="checkbox"]{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}
.campo_aa {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.campo input[type="text"]:focus,
.campo input[type="password"]:focus,
.campo input[type="number"]:focus {
    border-color: #8711db;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #570a8d(0, 86, 179, 0.6);
}

/* Estilos base para botones */
.button {
    background-color: #5d5d5d;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #454545;
}

/* Estilos para Deuteranopia */
.deuteranopia .button {
    background-color: #6060B0;
}
.deuteranopia .button:hover {
    background-color: #505090;
}

/* Estilos para Protanopia */
.protanopia .button {
    background-color: #60B060;
}
.protanopia .button:hover {
    background-color: #509050;
}

/* Estilos para Tritanopia */
.tritanopia .button {
    background-color: #B06060;
}
.tritanopia .button:hover {
    background-color: #905050;
}
