body {
    margin: 0;
    font-family: Arial, sans-serif;
}

body, ul {
    margin: 0;
    padding: 0;
}
.before{
    margin-right: auto;
}
.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    padding: 14px 20px;
    transition: background-color 0.3s;
}
.nav-links li:hover{
    background-color: #8711db; 
}

.nav-links a {
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
/* Estilos para Deuteranopia */
.deuteranopia .navbar, .deuteranopia .nav-links li:hover {
    background-color: #0066CC;
}
/* Estilos para Deuteranopia */
.deuteranopia .nav-links a {
    color: #FFFF00; 
}
.deuteranopia main h2, .deuteranopia h1 {
    color: #333333;
}

/* Estilos para Protanopia */
.protanopia .navbar, .protanopia .nav-links li:hover {
    background-color: #0099CC;
}
/* Estilos para Protanopia */
.protanopia .nav-links a {
    color: #FFCC00;
}
.protanopia main h2, .protanopia h1 {
    color: #444444;
}

/* Estilos para Tritanopia */
.tritanopia .navbar, .tritanopia .nav-links li:hover {
    background-color: #3366CC;
}
.tritanopia .nav-links a {
    color: #FF9900; 
}
.tritanopia main h2, .tritanopia h1 {
    color: #555555;
}
main {
    text-align: center;
    padding: 20px;
}

main h2, h1 {
    color: #2a2a2a;
}

main p {
    color: #555;
    font-size: 18px;
}
