<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividad4C_cuestionario.css">
    <title>Cuestionario</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuestionario.html">Cuestionario</a></li>
            <li class="before"><a href="detalles.html">Detalles</a></li>
            <li id="colorSchemeBtn"><a href="">Diseño Accesible</a></li>
        </ul>
    </nav>


    <h1 class="titulo">Cuestionario</h1>
    <div class="main-container">
        <form action="detalles.html" class="formulario">
            <div class="card">
                <div class="titulos">
                    <h2>Datos Personales <h2 class="obligatorio">*</h2></h2>
                </div>
                <div class="campo">
                    <label for="name">Nombre Usuario:</label>
                    <input type="text" id="name">
                    <a href="detalles.html#name" class="justificacion">Justificación</a>
                </div>
                <div class="campo">
                    <label for="pass">Contraseña:</label>
                    <input type="password" id="pass">
                    <a href="detalles.html#pass" class="justificacion">Justificación</a>
                </div>
                <div class="campo">
                    <label for="repass">Repetir Contraseña:</label>
                    <input type="password" id="repass">
                    <a href="detalles.html#repass" class="justificacion">Justificación</a>
                </div>
                <div class="campo">
                    <label for="direct">Dirección:</label>
                    <input type="text" id="direct">
                    <a href="detalles.html#direct" class="justificacion">Justificación</a>
                </div>
                <div class="campo">
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" id="ciudad">
                    <a href="detalles.html#ciudad" class="justificacion">Justificación</a>
                </div>
                <div class="campo">
                    <label for="provin">Provincia:</label>
                    <input type="text" id="provin">
                    <a href="detalles.html#provin" class="justificacion">Justificación</a>
                </div>
            </div>

            <!--Por alguna razon es necesario separar esto -->
            <div class="card">
                <div class="titulos">
                    <h2>Numero de huespedes<h2 class="obligatorio">*</h2></h2>
                </div>
                <div class="campo">
                    <input type="number" id="nuhues">
                    <a href="detalles.html#nuhues" class="justificacion">Justificación</a>
                </div>
            </div>

            <!-- servicios disponibles -->
            <div class="card">
                <div class="titulos">
                    <h2>Servicios Disponibles<h2 class="obligatorio">*</h2></h2>
                    <a href="detalles.html#Servicios" class="justificacionT">Justificación</a>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="AiCo">
                    <label for="AiCo">Aire Acondicionado</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="BoSt">
                    <label for="BoSt">Caja Fuerte</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="MiBa">
                    <label for="MiBa">Minibar</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="CoIn">
                    <label for="CoIn">Conexión a Internet</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="AlCa">
                    <label for="AlCa">Almohadas a la Carta</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="DeHu">
                    <label for="DeHu">Detector de Humos</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="MeTr">
                    <label for="MeTr">Mesa de Trabajo</label>
                </div>
                <div class="servicio">
                    <input type="checkbox" id="WIFI">
                    <label for="WIFI">WIFI</label>
                </div>
            </div>

            <!-- tipo de habitación -->
            <div class="card">
                <div class="titulos">
                    <h2>Tipo de Habitación<h2 class="obligatorio">*</h2></h2>
                    <a href="detalles.html#Tipo_de_Habitacion" class="justificacionT">Justificación</a>
                </div>

                <div class="habitacion">
                    <input type="radio" id="individual" name="tipo_habitacion" value="Individual">
                    <label for="individual">Individual</label>
                </div>
                <div class="habitacion">
                    <input type="radio" id="doble" name="tipo_habitacion" value="Doble">
                    <label for="doble">Doble</label>
                </div>
                <div class="habitacion">
                    <input type="radio" id="Suite" name="tipo_habitacion" value="Suite">
                    <label for="Suite">Suite</label>
                </div>
            </div>

            <!-- yipo de pensión -->
            <div class="card">
                <div class="titulos">
                    <h2>Pensión<h2 class="obligatorio">*</h2></h2>
                    <a href="detalles.html#Pension" class="justificacionT">Justificación</a>
                </div>

                <div class="pension">
                    <input type="radio" id="Alojamiento" name="pension" value="Alojamiento">
                    <label for="Alojamiento">Alojamiento</label>
                </div>
                <div class="pension">
                    <input type="radio" id="Desayuno" name="pension" value="Desayuno">
                    <label for="Desayuno">Desayuno</label>
                </div>
                <div class="pension">
                    <input type="radio" id="Media" name="pension" value="Media">
                    <label for="Media">Media</label>
                </div>
                <div class="pension">
                    <input type="radio" id="Completa" name="pension" value="Completa">
                    <label for="Completa">Completa</label>
                </div>
            </div>

            <!-- comentarios y sugerencias -->
            <div class="card">
                <div class="titulos">
                    <h2>Comentarios o Sugerencias<h2 class="obligatorio">*</h2></h2>
                    <a href="detalles.html#Comentarios_o_sugerencias" class="justificacionT">Justificación</a>
                </div>
                <textarea name="comentarios" id="comentarios" cols="30" rows="3"></textarea>
            </div>

            <!-- contacto y políticas -->
            <div class="card">
                <div class="titulos">
                    <h2>Contacto<h2 class="obligatorio">*</h2></h2>
                </div>
                <div class="campo_aa">
                    <label for="email">E-mail Contacto:</label>
                    <input type="text" id="email">
                    <a href="detalles.html#Email" class="justificacion">Justificación</a>
                </div>
                <div class="campo_aa">
                    <input type="checkbox" id="Politica" name="poli">
                    <label for="Politica">Acepto la política de privacidad</label>
                    <a href="detalles.html#Politica" class="justificacion">Justificación</a>
                </div>
                <!-- Botones -->
                <input type="submit" value="Enviar" class="button">
                <input type="button" value="Limpiar"class="button">
            </div>
        </form>
    </div>
    <script src="Actividad4C_changecolor.js"></script>

</body>

</html>