<!DOCTYPE html>
<html lang="e">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="actividad4C_detalles.css">

    <title>Detalles</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuestionario.html">Cuestionario</a></li>
            <li class="before"><a href="detalles.html">Detalles</a></li>
            <li id="colorSchemeBtn"><a href="#">Diseño Accesible</a></li>

        </ul>
    </nav>
    <h1>Detalles</h1>
    <div style="margin-left: 40px;">
        <h3>Informacion del usuario</h3>
        <h4 id="name">Nombre Usuario</h4>
        <p>Considere como lo mas correcto usar un input de tipo texto, ya que poner alguna otra cosa como lo seria una
            textarea creo que no lo haria quedar muy bien</p>
        <h4 id="pass">Contraseña</h4>
        <p>Es algo obvio que para apartados como contraseña debe ser necesario poder ocultarla.</p>
        <h4 id="repass">Repetir Contraseña</h4>
        <p>Lo mismo de antes, si es una contraseña debe ocultarse.</p>
        <h4 id="direct">Direccion</h4>
        <p>Considere como lo mas correcto usar un input de tipo texto, ya que poner alguna otra cosa como lo seria una
            textarea creo que no lo haria quedar muy bien.</p>
        <h4 id="ciudad">Ciudad</h4>
        <p>Considere como lo mas correcto usar un input de tipo texto, ya que poner alguna otra cosa como lo seria una
            textarea creo que no lo haria quedar muy bien.</p>
        <h4 id="provin">Provincia</h4>
        <p>Considere como lo mas correcto usar un input de tipo texto, ya que poner alguna otra cosa como lo seria una
            textarea creo que no lo haria quedar muy bien.</p>
        <h4 id="nuhes">Numero de Huesped</h4>
        <p>Aqui lo tome como numero de telefono, es por eso que use number, para que solo se puedan ingresar numero.</p>

        <h3 id="Servicios">Servicios</h3>
        <p>Lo mas normal para esta seccion seria que todos los apartados de aqui fuera chekbox, ya que la persona que
            este respondiendo puede tener uno o mas de los serviocios presentados en el formulario.</p>

        <h3 id="Tipo_de_Habitacion">Tipo de Habitación</h3>
        <p>Como solo podria tener un tipo de habitacion es algo obvio que solo es necesario seleccionar uno.</p>

        <h3 id="Pension">Pensión</h3>
        <p>Lo tome de la misma manera que con "Tipo de Habitacion", solo podria tener un tipo de pension, por eso le
            toco un "radio".</p>

        <h3 id="Comentarios_o_sugerencias">Comentarios o sugerencias</h3>
        <p>Como es un cuadro donde normalmente iria mucha información, es de esperar que tenga que ser grande, por eso
            lo hice textarea.</p>


        <h3 id="Email">E-mail de Contacto</h3>
        <p>Es un campo chico asi que solo necesita un input de tipo texto.</p>


        <h3 id="Politica">Política de Privacidad</h3>
        <p>No veo la razon de poner un checkbox aqui, si o si deberia de poner que las acepta para continuar, por eso
            decidi que le pondria un "radio".</p>


        <h3 id="submit">Enviar</h3>
        <p>Si es un formulario si o si debe de tener un boton para enviar la informacion (O podria intentarse guardarlo
            de manera automatica pero no seria muy correcto).</p>

        <h3 id="limpiar">Limpiar</h3>
        <p>Esto seria mas que nada una funcionalidad extra, para que no sea tan pesado tener que borrar cada recuadro
            uno por uno en caso de haberse equivocado.</p>
    </div>
    <script src="Actividad4C_changecolor.js"></script>

</body>

</html>