<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio - Hotel</title>
    <link rel="stylesheet" href="actividad4C_welcome.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cuestionario.html">Cuestionario</a></li>
            <li class="before"><a href="detalles.html">Detalles</a></li>
            <li id="colorSchemeBtn"><a href="#">Diseño Accesible</a></li>

        </ul>
    </nav>
    
    <main>
        <h1>Skyfren</h1>
        <h2>Bienvenidos a Skyfren</h2>
    </main>
    <script src="Actividad4C_changecolor.js"></script>

</body>

</html>