body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.titulo {
    text-align: center;
}

body, ul {
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #333; 
    overflow: hidden;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    padding: 14px 20px;
    transition: background-color 0.3s;
}
.nav-links li:hover{
    padding: 14px 20px;
    background-color: #8711db; 
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-links a {
    text-decoration: none;
    color: white; 
    font-size: 18px;
}

.main-container {
    margin: 40px;
}

.justificacion {
    font-size: 12px;
    margin: auto;
    margin-left: 10px;
    text-decoration: none;
    background-color: #5d5d5d;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
}

.justificacionT {
    font-size: 12px;
    margin: auto;
    margin-left: 10px;
    text-decoration: none;
    background-color: #5d5d5d;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
}
.justificacion:hover, .justificacionT:hover{
    font-size: 12px;
    margin: auto;
    margin-left: 10px;
    text-decoration: none;
    background-color: #454545;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    display: inline-block;
    border-radius: 15px;
}


.card {
    background-color: #ffffff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 20px;
}
.obligatorio{
    color: red;
}
.titulos {
    display: flex;
}

.campo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.campo label {
    width: 10%;
}

.campo input[type="text"],
.campo input[type="password"],
.campo input[type="number"],
.campo input[type="radio"] {
    width: 30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.campo_aa input[type="text"]{
    width: 30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}
.campo_aa input[type="checkbox"]{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}
.campo_aa {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.campo input[type="text"]:focus,
.campo input[type="password"]:focus,
.campo input[type="number"]:focus {
    border-color: #8711db;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #570a8d(0, 86, 179, 0.6);
}

.button {
    background-color: #5d5d5d;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #454545;
    color: white;
    border: none;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
  }