<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio - Hotel</title>
    <link rel="stylesheet" href="actividad4A_welcome.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="welcome.html">Inicio</a></li>
            <li><a href="cuestionario.html">Cuestionario</a></li>
            <li><a href="detalles.html">Detalles</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Skyfren</h1>
        <h2>Bienvenidos a Skyfren</h2>
    </main>

</body>

</html>